<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
			rel="stylesheet"
		/>
		<title>Form</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			html {
				min-height: 100vh;
				background-color: #0d99e8;
				font-family: "Roboto", sans-serif;
			}
			h2 {
				color: white;
				letter-spacing: 5px;
				font-weight: 400;
				font-size: 2.4rem;
				text-shadow: 1px 1px 2px black;
				text-align: center;
			}
			.main {
				display: grid;
				margin-top: 1rem;
				grid-template-columns: 4fr 8fr 4fr;
			}

			.form-container {
				box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
				background-color: white;
				margin-top: 1rem;
				padding: 1rem;
			}
			.upper-input {
				display: flex;
				flex-wrap: wrap;
				font-weight: 600;
				font-size: 0.9rem;
			}
			.form-group {
				flex: 0 0 calc(50% - 10px);
				margin: 5px;
			}

			.upper-input input {
				width: 100%;
				height: 1.8rem;
				border: 2px solid black;
				margin-top: 0.8rem;
			}
			.radio-group {
				font-weight: 600;
				font-size: 0.9rem;
				margin: 5px;
				margin-top: 1.1rem;
			}

			.radio-label {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			.label {
				margin-bottom: 0.8rem;
			}
			.radio-labels {
				display: flex;
				flex-direction: row; /* Display the radio buttons horizontally */
				align-items: center;
				gap: 1rem;
			}

			input[type="radio"] {
				margin-right: 5px;
			}
			button {
				background-color: #0d99e8;
				color: white;
				height: 2.4rem;
				width: 23%;
				margin: 1rem 5px;
				border: none;
			}
			footer {
				margin: 1.3rem 0;
				text-align: center;
				color: white;
			}
			.black-text {
				color: black;
			}
			@media (max-width: 768px) {
				.main {
					grid-template-columns: 0fr 12fr 0fr;
				}
				.form-group {
					flex: 0 0 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div></div>
			<div>
				<h2>Customer Survey Form</h2>
				<div class="form-container">
					<div class="upper-input">
						<div class="form-group">
							<label for="Name">Name</label>
							<br />
							<input type="text" name="name" />
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<br />
							<input type="text" name="email" />
						</div>
					</div>
					<div class="radio-group">
						<p class="label">
							Is this the first time you are using our Product &
							Services?
						</p>
						<div class="radio-labels">
							<label class="radio-label">
								<input
									type="radio"
									name="option"
									value="option1"
								/>
								Yes
							</label>
							<label class="radio-label">
								<input
									type="radio"
									name="option"
									value="option2"
								/>
								No
							</label>
						</div>
					</div>
					<div class="radio-group">
						<p class="label">
							Would you suggest to your friends and colleagues?
						</p>
						<div class="radio-labels">
							<label class="radio-label">
								<input
									type="radio"
									name="option"
									value="option1"
								/>
								Yes
							</label>
							<label class="radio-label">
								<input
									type="radio"
									name="option"
									value="option2"
								/>
								No
							</label>
						</div>
					</div>
					<div class="radio-group">
						<p class="label">
							How satisfied are you with our company overall?
						</p>
						<div class="radio-labels">
							<label class="radio-label">
								<input
									type="radio"
									name="option"
									value="option1"
								/>
								Satisfied
							</label>
							<label class="radio-label">
								<input
									type="radio"
									name="option"
									value="option2"
								/>
								Undecided
							</label>
							<label class="radio-label">
								<input
									type="radio"
									name="option"
									value="option3"
								/>
								Unsatisfied
							</label>
						</div>
					</div>
					<div class="radio-group">
						<p class="label">
							Do you have any suggestion to improve our services?
						</p>
						<textarea rows="4" style="width: 100%"></textarea>
					</div>
					<button>SUBMIT</button>
				</div>
				<footer>
					<p>
						&copy;2018 Customer Survey Form. All Rights Reserved |
						Design by <span class="black-text">W3Layouts</span>
					</p>
				</footer>
			</div>
			<div></div>
		</div>
	</body>
</html>
